# Server
quarkus.http.port=8082

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.budget".level=DEBUG

# JWT
mp.jwt.verify.publickey.location=/keys/publicKey.pem
mp.jwt.verify.issuer=budget-management-service
quarkus.smallrye-jwt.enabled=true

# Micrometer Metrics
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true

quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.enabld=true